<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1> <img src=images/Thplogo.jpg width="50px" height="50px"> The Humble Pie- Cost Management System</h1>

    <style>
        h1 {
            background-color: rgb(197, 80, 33);

            padding: 12px 14px;
            image-rendering: auto;
            text-decoration: burlywood;
        }

        body {
            margin: 20;
            font-family: Arial;
        }

        .navbar {
            overflow: hidden;
            background-color: brown;
            position: center;
            align-content: center;
            top: 50;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: orange;
            color: black;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div class="navbar">
        <a href="empindex.php">Staff Details</a>


        <a href="icindex.php">Item Costing</a>
        <a href="#contact">Inventory</a>
        <a href="#contact">Summary</a>


    </div>